<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

    <title>Nurz</title>
  </head>
  <body>
    <div id="header" class="jumbotron jumbotron-fluid  text-white">
        <div class="container text-center mb-2">
            <img src="img/profile.png" width="200" class="shadow m-5 bg-white rounded-circle">
            <h3 class="display-4 ">Iman Nurjaman</h3>
          <p class="lead">Collage Student | Desainer</p>
        </div>
      </div>
    
        <div class="container">
            <div class="row"  style="margin-left: 20px; margin-right: 20px;" align="center">
                <div id="link" class="col">
                    <a href="https://wa.me/qr/USRSLR5QEAHJF1" class="btn btn-light">
                    <img class="sosmed" src="img/social/svg/007-whatsapp.svg">Whatsapp
                </a>
                </div>
                <div id="link" class="col">
                    <a href="https://www.instagram.com/Nurzaman_now" class="btn btn-light">
                    <img class="sosmed" src="img/social/svg/034-instagram.svg">Instagram</a>
                </div>
                <div id="link" class="col">
                    <a href="https://t.me/Nurzaman_now" class="btn btn-light">
                    <img class="sosmed" src="img/social/svg/telegram.svg">Telegram</a>
                </div>
                <div id="link" class="col">
                    <a href="https://github.com/nurzaman_now" class="btn btn-light">
                    <img class="sosmed" src="img/social/svg/039-github.svg">GutHub</a>
                </div>
                <div id="link" class="col">
                    <a href="https://twitter.com/imanNur42934073" class="btn btn-light">
                    <img class="sosmed" src="img/social/svg/014-twitter.svg">Twitter</a>
                </div>
            </div>
            <div class="row m-4" align="center">
                <div class="col">
                    <a href="mailto:imannj69@gmail.com" class="btn btn-light border border-dark">Contact Me</a>
                </div>
            </div>
        <section id="profil" class="profil">
          <div class="row m-3">
              <div class="col text-center">
                  <h1>Profile</h1>
              </div>
          </div>
          <div class="row" align="center">
            <div class="col">
            <div class="line"></div>
            </div>
          </div>
          <div class="row text-left">
            <div class="col-md">
                <div class="bio">
                    <p>Nama saya adalah Iman Nurjaman. Saya dilahirkan pada 09 Januari 2002 di Brebes. Saya merupakan anak bungsu dari dua bersaudara. Masa kecil saya lalui di Desa Bentarsari, kec. Salem kab. Brebes bersama keluarga.</p>
                
                    <p>Saya sekolah taman kanak-kanak di TK MINA L MASYRIK, Setelah memasuki usia Sekolah Dasar, saya bersekolah di SD N BENTARSARI 03. Di sinilah saya mulai mengenal pramuka dan menyukainya, kenapa saya menyukainya? Karena diri saya suka menjelajah alam dan di pramuka memiliki rasa kekeluargaan, 
                    </div> 
                </div>
                <div class="col-md">        
                    <div class="bio">
                    Saya melanjutkan pendidikan saya di SMP N 03 SALEM di sini saya mulai mendalami pramuka dan belajar menjadi dewasa atau tidak ke kanak-kanakan, saya melanjutkan Pendidikan ke jenjang selanjutnya di SMK ISLAM AL AMANAH SALEM.</p> 
                    
                    <p>Itulah biografi singkat dari seorang Iman Nurjaman dengan segala kesederhanaannya. Semoga dapat menginspirasi semuanya.</p>
                    </div>
                </div>
          </div>
        </section>
    </div>

      <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col text-center m-3">
                    <h1>Portfolio</h1>
                </div>
            </div>
            <div class="row" align="center">
                <div class="col">
                <div class="line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="thumbnail">
                        <div class="card">
                        <img src="img/thumbs/1.png" class="card-img-top" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Sistem Pembayaran SPP</h5>
                                <p class="card-text">Project  ini saya buat saat     kegiatan ujian Praktikum di Sekolah SMK</p>
                                <a href="#" class="btn btn-primary">review</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="thumbnail">
                        <div class="card">
                        <img src="img/thumbs/2.png" class="card-img-top" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Empty</h5>
                                <p class="card-text">Saya Masih berkembang, butuh bimbingan dari  para senior</p>
                                <a href="#" class="btn btn-primary">review</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>